<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="1dp" >

        <Button
            android:id="@+id/Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp" />

        <Button
            android:id="@+id/Time"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center" >

        <CheckBox
            android:id="@+id/isAlarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="是否设置闹钟" />
    </LinearLayout>

    <EditText
        android:id="@+id/mText"
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:layout_margin="3dp"
        android:background="@drawable/shape"
        android:gravity="top"
        android:hint="写点什么吧"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="#aa000000"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/set"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="保存"
            android:textSize="20sp" />

        <Button
            android:id="@+id/discard"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>