<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_layout"
    android:layout_width="140dp"
    android:layout_height="160dp"
    android:background="@drawable/desktop_b"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/desktop_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dip"
        android:paddingLeft="3dp"
        android:paddingRight="3dp"               
        android:textColor="#aa000000"
       	android:lineSpacingExtra="5dp"
        />
+
</LinearLayout>